/*generic style*/
*{
	box-sizing: border-box;
	margin: 0;
    padding: 0;
}

body{
  font-size: 16px;
  color: black;
  background-color: white;
  font-family: sans-serif;

}

h1{
  font-size:12px;
  margin-top: 10px;
  margin-bottom: 10px;
}

a{
	text-decoration: none;
	color: black;
}

header{
	width: 100%;
	background-color:red;
	height: auto;
	padding: 20px 0 0 0;
	text-align: center;
	background-color: white;
}

/*navigation*/
nav{
	width: 100%;
	height: auto;
}

#nav-logo{
	width: 80px;
	height: 80px;
	border-radius: 40px;
	background-color: rgb(177,201,79);
    margin: 0 auto 0 auto;
}


.nav-item-work{
	background-color: rgb(232,232,232);

}

.nav-item:hover{
	border-bottom: none;
	background-color: rgba(232,232,232, 0.3);
}

.nav-item-con {
	padding: 10px 0 0 0;
}
.nav-item-con > li{
	display: inline-block;
	width: 100px;
	line-height: 22px;
	margin: 0 5px 0 5px;
	padding: 4px 0 0 4px;
	transition: background-color 1s ease-out;
}

/*main content*/
main{
	width: 100%;
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row /* works with row or column */
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: rgb(232,232,232);
}

article{
	width: 768px;
	padding-bottom: 30px;
}

.exp-con{
	margin: 30px 0 30px 0;
}

.exp-con > p{
	font-size:14px;
	font-style: italic;
	text-align: center;
}

#experience > section{
	width: 100%;
}

.exp-grid{
	width: 100%;
}

.exp-grid-item{
	width: 25%;
	padding: 3px 3px 3px 3px;
	display: inline-block;
	float: left;

}


.exp-grid-item:after{
	clear:both;
}

.exp-grid-item a,img {
	width:100%;
	
}
.exp-grid-item img:hover{
	box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}


footer{
	font-size: 14px;
	background-color: white;
	width: 100%;
	text-align: center;
	line-height: 22px;
}

footer section{
	max-width: 620px;
	margin: 20px 0 10px 0;
	padding: 20px 10px 10px 10px;
	margin-right: auto;
	margin-left: auto;
}

/*footer*/
.medium{
	border-bottom: 2px solid rgb(0,171,108);
}

.medium:hover, .medium:active{
	background-color: rgba(50,252,141,0.3);

	
}

.instagram{
	border-bottom: 2px solid rgb(173,59,158);
}

.instagram:hover, .instagram:active{
	background-color: rgba(173,59,158,0.2);
}

.dribble{
	border-bottom: 2px solid rgb(232,76,136);
}

.dribble:hover, .dribble:active{
	background-color: rgba(232,76,136,0.2);
	
}

.tumblr{
	border-bottom: 2px solid rgb(68,86,107);

}

.tumblr:hover, .tumblr:active{
	background-color: rgba(68,86,107,0.2);
	
}

.linkedin{
	border-bottom: 2px solid rgb(0,123,182);

}

.linkedin:hover, .linkedin:active{
	background-color: rgba(0,123,182,0.2);

	
}

.social-media-link{
    transition: border-bottom .5s ease-out;
    transition: background-color .5s ease-out;

}
.social-media-link:hover, .social-media-link:active{
	border-bottom: none;

}


/* small, medium and large devices only */
@media (min-width: 768px) {
 
 article{
	width: 768px;
}

.exp-grid-item{
	width: 25%;
	padding: 3px 3px 3px 3px;

}

}



/* xsmall devices only */
@media (max-width: 767px) {
 
 article{
	width: 100%;
}

.exp-grid-item{
	width: 50%;
	padding: 3px 3px 3px 3px;

}

}
